{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/recipes.mjs": {
      "maxDuration": 60
    },
    "api/recipes/refine.mjs": {
      "maxDuration": 60
    }
  }
}
